from random import randint

barisA = int(input("Masukkan jumlah baris mat A= "))
kolomA = int(input("Masukkan jumlah kolom mat A= "))

barisB = int(input("Masukkan jumlah baris mat B= "))
kolomB = int(input("Masukkan jumlah kolom mat B= "))

mat1 = []
for i in range (barisA) :
    isi = []
    for j in range (kolomA) :
        nilai=randint(0,9)
        isi.append(nilai)
        print (nilai, end = " ")
    mat1.append(isi)
    print ()

mat2 = []
for i in range (barisB) :
    isi = []
    for j in range (kolomB) :
        nilai=randint(0,9)
        isi.append(nilai)
        print (nilai, end = " ")
    mat2.append(isi)
    print ()

mat3 = []

if barisA==kolomB :
    for x in range(0,len(mat1)):
        row = []
        for y in range(0,len(mat1[0])):
            total = 0
            for z in range(0,len(mat1)):
                total = total + (mat1[x][z] * mat2[z][y])
            row.append(total)
        mat3.append(row)

for x in range(barisA):
    for y in range(kolomB):
        print (mat3[x][y], end=' ')
    print ()